body{
    background: linear-gradient(to right, #FF4500 , #FFFF00);
	background: -webkit-linear-gradient(left, #FF4500 , #FFFF00);
	background: -o-linear-gradient(right, #FF4500 , #FFFF00);
	background: -moz-linear-gradient(left, #FF4500 , #FFFF00);
}
div.box-chat{
    width: 40%;
    border-radius: 20px;
    height: 520px;
    background: white;
    position: relative;
    margin: 60px auto;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
div.box-chat-header input[type="text"]{
    border-radius: 30px;
}
div.box-chat-header {
    height: 70px;
    border-bottom: 1px solid #f9f9f9;
    border-radius: 50%;
}
div.box-chat-header .tmbl_login{
    background: #20B2AA;
    border: 0;
    border-radius: 30px;
}
div.box-chat-header .tmbl_login:active{
    background: #20B2AA !important;
    border: 0 !important;
    box-shadow:none;
}
div.box-chat-header .tmbl_login:focus{
    box-shadow:none;
}

div.box-chat-body {
    height: 380px;
    background: #f9f9f9;
}

div.box-chat-reply {
    height: 70px;
    
}
div.box-chat-reply input[type="text"]{
    border: none;

}
div.box-chat-reply input[type="text"]{
    border: none;
}
div.box-chat-reply #pesan{
    box-shadow: none;

}
div.box-chat-reply .tmbl_kirim{
    border-radius: 50%;
    background: #20B2AA !important;
}
div.box-chat-reply .tmbl_kirim:focus{
    box-shadow: none;
}

.box{
    box-shadow: 0 5px 5px 0px rgba(204, 204, 204, 0.2), 0 0px 10px 0 rgba(215, 215, 215, 0.19);
    background: #20B2AA;
    /* display: inline-block; */
    /* max-width: 250px; */
    color: white;
    padding: 6px 8px 8px 8px;;
    border-radius: 20px;
}
.box span{
    line-height: 1.8;
    font-weight: bold;
}
.box .isi{
    display: flow-root;
}
.box .isi span.kiri{
    line-height: 1.2;
    font-weight: normal;
    float: left;
}
.box .isi span.kanan{
    line-height: 1.2;
    font-weight: normal;
    float: right;
    padding-top: 5px;
    font-size:10;
}

#div_chat{
    display:block;
    padding:5px;
    margin-top:5px;
    width:100%;
    height:100%;
    overflow:auto;
}